section.pictures {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;

  & header {
    text-align: center;
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    display: grid;
    grid-template-areas: 'A B B' 'C C D';
    gap: 2.5em;

    @media (width < 1024px) {
      display: flex;
      flex-direction: column;
      padding-block: 1.5rem;
    }

    & figure {
      position: relative;

      overflow: hidden;

      border-radius: 2.5rem;

      line-height: 0;

      animation: scrollImage linear backwards;
      animation-timeline: view();
      animation-range: 200px 500px;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      & > img {
        height: 25rem;
        object-fit: cover;
        transition: scale 500ms;
      }

      &:hover {
        & > img {
          scale: 1.1;
        }
        figcaption {
          transform: translateY(0);
        }
      }
      &:nth-child(1) {
        grid-area: A;
      }

      &:nth-child(2) {
        grid-area: B;
      }

      &:nth-child(3) {
        grid-area: C;
      }

      &:nth-child(4) {
        grid-area: D;
      }
    }

    & figcaption {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 0.5rem;

      font: 500 var(--text-sm/1.5) var(--font-syne);
      color: var(--bg-primary);

      position: absolute;
      bottom: 0;

      width: 100%;

      padding: 1.5rem 2rem;

      transform: translateY(100%);
      transition: transform 500ms;

      background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));

      & > img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}

@keyframes scrollImage {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
